# ServCraftCodeSample

./: README.md  ServCraftCodeSample.sln
ServCraftCodeSample.Api/: Program.cs  ServCraftCodeSample.Api.csproj
ServCraftCodeSample.Api/Hubs/: ChatHub.cs
ServCraftCodeSample.Api/Properties/: launchSettings.json
ServCraftCodeSample.AppHost/: Program.cs  ServCraftCodeSample.AppHost.csproj  appsettings.json
ServCraftCodeSample.AppHost/Properties/: launchSettings.json
ServCraftCodeSample.Core/: Class1.cs
ServCraftCodeSample.Core/Entities/: BaseEntity.cs  ChatMessage.cs  Conversation.cs
ServCraftCodeSample.Core/Services/: IChatService.cs
ServCraftCodeSample.Infrastructure/: Class1.cs  DependencyInjection.cs  ServCraftCodeSample.Infrastructure.csproj
ServCraftCodeSample.Infrastructure/Data/: ChatDbContext.cs
ServCraftCodeSample.Infrastructure/ServCraftCodeSample.Infrastructure/Data/Migrations/: 20250416132840_initialcreate.Designer.cs  20250416132840_initialcreate.cs
ServCraftCodeSample.Infrastructure/ServCraftCodeSample/Infrastructure/Data/Migrations/: ChatDbContextModelSnapshot.cs
ServCraftCodeSample.Infrastructure/Services/: ChatService.cs
servcraftcodesample.web/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
servcraftcodesample.web/src/: App.css  App.tsx
servcraftcodesample.web/src/components/: ChatBox.css  ChatBox.tsx
servcraftcodesample.web/src/model/: ChatMessage.tsx
