<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2018f077-adbc-4837-afd4-6e36dfd26d9e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\ServCraftCodeSample.Infrastructure\ServCraftCodeSample.Infrastructure.csproj" />
    <ProjectReference Include="..\ServCraftCodeSample.ServiceDefaults\ServCraftCodeSample.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
